<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        * {
            margin: 40px;
            padding: 0;
        }
        body{
            background: rgb(255,254,176);
            background: radial-gradient(circle, rgba(255,254,176,1) 0%, rgba(177,255,181,1) 100%);
        }

        h1 {
            display: flex;
            justify-content: center;
            margin: 30px;
            color: green;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
        }
        .mb-3{
            margin: 50px;
            .form-label{
                font-size: 20px;
                font-weight: bold;
            }
        }
        
        #btnFetch{
            display: block;
            margin: auto;
            text-align: center;
        }

        #info{
            display: flex;
            justify-content: center;
            margin: 50px 50px;
            border: 4px solid green;
        }
    </style>
</head>
<body>

<h1>Buscar al personaje por ID</h1>

<form>
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Coloque el ID</label>
        <input type="number" class="form-control" id="infoId">
    </div>
    <button type="button" class="btn btn-primary" id="btnFetch">BUSCAR</button>
</form>

<div id="info"></div>

<script>
    const btn = document.getElementById('btnFetch');
    const div = document.getElementById('info');

    btn.addEventListener('click', () => {
        const infoId = document.getElementById('infoId').value;

        if (!infoId) {
            alert('Por favor, ingrese un ID de personaje');
            return;
        }

        const apiUrl = `https://rickandmortyapi.com/api/character/${infoId}`;

        fetch(apiUrl)
            .then((response) => response.json())
            .then((data) => {
                // Verifica si se encontró un personaje con el ID proporcionado
                if (data.error) {
                    alert('No se encontró ningún personaje con el ID proporcionado');
                } else {
                    // Muestra la información del personaje
                    div.innerHTML = `<h2>${data.name}</h2><img src="${data.image}">`;
                }
            })
            .catch((error) => {
                console.error('Error al obtener datos:', error);
                alert('Error al obtener datos del servidor');
            });
    });
</script>

</body>
</html>
